<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wildcats</title>
        <meta name="description" content="A five page site depicting unusual wildcat species.">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
<center>
<h1>Five Wildcats</h1> <!--Web site Heading-->
    
    

<a href="index.html">PAMPAS CAT</a><!--index page contains pampascat photo-->
<a href="pallascat.html">PALLAS CAT</a>
<a href="sandcat.html">SAND CAT</a>
<a href="europeanwildcat.html">EUROPEAN WILDCAT</a>
<a href="baycat.html">BAY CAT</a>
	
    <h2>European Wildcat<h2/>
	<img src="images/europeanwildcat.jpg" width="400" title="European wildcat on log" alt="EUROPEAN WILDCAT"/>
	<br/><br/>
	<iframe width="400" height="250" src="https://www.youtube.com/embed/gZzH5_9fmVI" frameborder="0" allowfullscreen></iframe>
	<br><br/>
	<iframe width="600" height="250" src="http://www.wildcatsanctuary.org/education/species/small-cats/european-wild-cat/" ><iframe/>
	<br><br/>
<center>
</body>
</html>